<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memocon_navigation_graph"
    app:startDestination="@id/navigation_main_memocon">

    <fragment
        android:id="@+id/navigation_main_memocon"
        android:name="nl.tudelft.trustchain.memocon.ui.MemoconBaseFragment"
        android:label="Main Memocon"
        tools:layout="@layout/fragment_main" />
</navigation>
