deletePoasTable:
DROP TABLE IF EXISTS poas;

createPoasTable:
CREATE TABLE IF NOT EXISTS poas (
    id TEXT NOT NULL,
    kvk_number INTEGER NOT NULL,
    company_name TEXT NOT NULL,
    poa_type TEXT NOT NULL,
    is_permitted TEXT NOT NULL,
    is_allowed_to_issue_poa TEXT NOT NULL,
    public_key_poa_holder TEXT NOT NULL,
    given_names_holder TEXT NOT NULL,
    surname_poa_holder TEXT NOT NULL,
    date_of_birth_poa_holder TEXT NOT NULL,
    public_key_poa_issuer TEXT NOT NULL,
    given_names_issuer TEXT NOT NULL,
    surname_poa_issuer TEXT NOT NULL,
    date_of_birth_poa_issuer TEXT NOT NULL,
    PRIMARY KEY (id)
);

getAllPoas:
SELECT * FROM poas ORDER BY kvk_number ASC;

getAllYourPoas:
SELECT * FROM poas WHERE public_key_poa_holder LIKE ? ORDER BY kvk_number ASC;

getAllIssuedPoas:
SELECT * FROM poas WHERE public_key_poa_issuer LIKE ? ORDER BY kvk_number ASC;

-- getAttributeNames:
-- SELECT name FROM attributes;

addPoa:
INSERT INTO poas(id, kvk_number, company_name, poa_type, is_permitted, is_allowed_to_issue_poa, public_key_poa_holder, given_names_holder, surname_poa_holder, date_of_birth_poa_holder, public_key_poa_issuer, given_names_issuer, surname_poa_issuer, date_of_birth_poa_issuer) VALUES(?, ?, ?, ? , ?, ?, ?, ?, ?, ? , ?, ?, ?, ?);

-- updateAttribute:
-- UPDATE attributes SET value = ?, modified = ? WHERE id = ?;

-- deleteAttribute:
-- DELETE FROM attributes WHERE id = ?;

deleteAllPoas:
DELETE FROM poas;

