<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionAddKvkPoa"
        android:icon="@drawable/ic_attestation"
        android:title="@string/menu_identity_receive_poa_kvk" />
    <item
        android:id="@+id/actionAddEBSIAttestation"
        android:icon="@drawable/ic_attestation"
        android:title="@string/menu_identity_receive_poa_ebsi" />
    <item
        android:id="@+id/actionIssuePoa"
        android:icon="@drawable/ic_attestation"
        android:title="@string/menu_identity_issue_poa" />
</menu>
