<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idelft_navigation_graph"
    app:startDestination="@id/navigation_main_idelft">

    <fragment
        android:id="@+id/navigation_main_idelft"
        android:name="nl.tudelft.trustchain.idelft.MainFragment"
        android:label="Main IDelft"
        tools:layout="@layout/fragment_i_delft_main" />
</navigation>
