<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <include
        android:id="@+id/dialogHandle"
        layout="@layout/handle_dialog" />

    <TextView
        android:id="@+id/tvDeletePoATitle"
        style="@style/DialogTitle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dialogHandle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Accept PoA?"
        tools:text="Company Name"/>


    <LinearLayout
        android:id="@+id/llCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDeletePoATitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvCompanyNameText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="16dp"
            android:textColor="?attr/onDialogColor"
            android:paddingHorizontal="12dp"
            android:text="Organisation:"
            tools:text="Number:" />
        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="16dp"
            android:textColor="?attr/onDialogColor"
            android:paddingHorizontal="12dp"

            app:layout_constraintStart_toEndOf="@+id/tvCompanyNameText"
            tools:text="Number:" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llKvkNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llCompanyName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvKvkNumberText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="16dp"
            android:textColor="?attr/onDialogColor"
            android:paddingHorizontal="12dp"
            android:text="Number:"
            tools:text="Number:" />

        <TextView
            android:id="@+id/tvKvkNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingHorizontal="12dp"
            android:textAlignment="gravity"
            android:textColor="?attr/onDialogSecondaryColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvKvkNumberText"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
            tools:text="KVK number" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPoaType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llKvkNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvPoaTypeName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="16dp"
            android:textColor="?attr/onDialogColor"
            android:paddingHorizontal="12dp"
            android:text="Type:"
            tools:text="Type:" />
        <TextView
            android:id="@+id/tvPoaType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="16dp"
            android:textColor="?attr/onDialogSecondaryColor"
            android:paddingHorizontal="12dp"
            app:layout_constraintStart_toEndOf="@+id/tvPoaTypeName"
            app:layout_constraintTop_toBottomOf="@+id/llKvkNumber"
            tools:text="PoA Type" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPoaRelatedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llPoaType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvPoaRelatedName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="16dp"
            android:textColor="?attr/onDialogColor"
            android:paddingHorizontal="12dp"
            android:text="Issuer:"
            tools:text="Issuer:" />
        <TextView
            android:id="@+id/tvPoaRelated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="left"
            android:textSize="16dp"
            android:textColor="?attr/onDialogSecondaryColor"
            android:paddingHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@+id/llPoaType"
            tools:text="PoA Related Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPoaRelatedName">

        <RelativeLayout
            android:id="@+id/rlButtonYes"
            android:layout_width="116dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:radius="10dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvButtonYes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_tudelft_blue"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="YES"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlButtonNo"
            android:layout_width="116dp"
            android:layout_marginTop="16dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:radius="10dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvButtonNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NO"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/dark_gray"
                android:background="@drawable/rounded_corners_light_grey"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
