<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/dialog_rounded_top"
    android:backgroundTint="?attr/dialogColor">

    <include
        android:id="@+id/dialogHandle"
        layout="@layout/handle_dialog" />

    <TextView
        android:id="@+id/tvVerifyPoaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:text="Verify PoA"
        style="@style/DialogTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/dialogHandle"/>

    <EditText
        android:id="@+id/etKvkNumber"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:paddingVertical="8dp"
        android:imeOptions="actionDone"
        android:digits="0123456789"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="?attr/onDialogColor"
        android:hint="Fill in KVK number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVerifyPoaTitle"/>

    <EditText
        android:id="@+id/poaType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:paddingVertical="8dp"
        android:imeOptions="actionDone"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="?attr/onDialogColor"
        android:hint="Choose a PoA type"
        android:editable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKvkNumber"/>

    <EditText
        android:id="@+id/poaSignXAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:paddingVertical="8dp"
        android:imeOptions="actionDone"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="?attr/onDialogColor"
        android:digits="0123456789"
        android:hint="Fill in signing limit in €"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/poaType"/>

    <EditText
        android:id="@+id/poaCustomFillIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="@color/light_gray"
        android:paddingVertical="8dp"
        android:imeOptions="actionDone"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:textColor="?attr/onDialogColor"
        android:hint="Define PoA"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/poaType"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVerifyPoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/pill_rounded"
        android:backgroundTint="?attr/widgetColor"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poaSignXAmount"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/tvVerifyPoa"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="VERIFY"
            android:textColor="?attr/onDialogColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
